<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Branch Services</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 70%;
            margin-left: 15%;
        }

        th, td{
            padding: 7px;
            text-align: left;
            border: 1px solid black;
        }

        thead th{
            border-bottom: 2px solid black;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:nth-child(odd){
            background-color: #ffffff;
        }
    </style>
</head>
<body>

    <h1>Bank and it's Services provided</h1>

    <table>
        <thead>
        <tr>
            <th>Branch Name</th>
            <th>Services</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${services}">
            <td th:text="${entry.key.branchName}"></td>
            <td>
                <span th:each="service, iterStat: ${entry.value}">
                    <span th:text="${service}"></span><span th:if="${!iterStat.last}"> , </span>
                </span>
            </td>
        </tr>

        </tbody>
    </table>
</body>
</html>


